# WRAPPERFASECOLDA

./: .project  README.md  pom.xml
src/main/java/com/bolivar/service/config/: ApplicationConfig.java  PropertiesManager.java
src/main/java/com/bolivar/service/controller/: FasecoldaConsumerClient.java  FasecoldaConsumerClientImpl.java
src/main/java/com/bolivar/service/endpoint/: FasecoldaService.java
src/main/java/com/bolivar/service/exception/: TokenException.java
src/main/java/com/bolivar/service/mapper/: ConsultaPolizaMapper.java
src/main/java/com/bolivar/service/model/: ErrorResponse.java  ErrorResponseObtieneConsecutivo.java  ErrorResponseRegistro.java  GlobalResponse.java  IErrorResponse.java
src/main/java/com/bolivar/service/model/ext/response/: ConsultaPolizaDetailExt.java  ConsultaPolizaResponseExt.java  RegistroSoatResponseExt.java
src/main/java/com/bolivar/service/model/request/: ConsultaPolizaRequest.java  ContribucionTrans.java  DatosPoliza.java  Descuentos.java  GeneraTokenRequest.java  NovedadSoatRequest.java  ObtieneConsecutivoRequest.java  PolizaNovedad.java  Propietario.java  RegistroSoatRequest.java  Vehiculo.java
src/main/java/com/bolivar/service/model/response/: BusinessError.java  ConsultaPolizaDetail.java  ConsultaPolizaResponse.java  DataHeaderResponse.java  DatoValor.java  FasecoldaResponse.java  ObtieneConsecutivoResponse.java  ObtieneEstadoRadicadoResponse.java  RegistroSoatResponse.java
src/main/webapp/WEB-INF/: faces-config.xml
