#PRODUCCION VIEJO - BORRAR CUANDO YA ESTE EN FUNCIONAMIENTO NUEVA COMPENSACION.
#fasecolda.api.host=https://webservicesoat.fasecolda.com
#fasecolda.api.consultapoliza=soatserv/api/consultapoliza
#fasecolda.api.novedadsoat=soatserv/api/novedadpolizaxcompania
#fasecolda.api.registrosoat=soatserv/api/registrarpoliza
#fasecolda.api.generatoken=jwtsecurity/api/login/autenticar
#fasecolda.api.obtieneconsecutivo=soat20/api/poliza/obtenerconsecactualnovedad
#fasecolda.api.obtenerestadoradicado=soat20/api/poliza/obtenerestadoradicado

#TEST
#fasecolda.api.host=https://consultas.fasecolda.com
#fasecolda.api.consultapoliza=soat20/api/poliza/consultapoliza
#fasecolda.api.novedadsoat=soat20/api/poliza/registrarnovedad
#fasecolda.api.registrosoat=soat20/api/poliza/registrarpoliza
#fasecolda.api.generatoken=jwtsecurity/api/login/autenticar
#fasecolda.api.obtieneconsecutivo=soat20/api/poliza/obtenerconsecactualnovedad
#fasecolda.api.obtenerestadoradicado=soat20/api/poliza/obtenerestadoradicado


#AUTENTICACION PARA TOKEN TEST
#fasecolda.api.user=soat2key-1327-WBFBK
#fasecolda.api.clave=iBr9U9uCtAc1Tpiezrx2
#fasecolda.api.servicio=SOAT20

#AUTENTICACION PARA TOKEN PRODUCCION
fasecolda.api.user=soat2key-1327-RNVRN
fasecolda.api.clave=xyBBDRPeHcaDV0W8r6W6
fasecolda.api.servicio=SOAT20

# PRODUCCION - NUEVA COMPENSACION DE SOAT.
fasecolda.api.host=https://webservice.fasecolda.com
fasecolda.api.consultapoliza=soat20/api/poliza/consultapoliza
fasecolda.api.novedadsoat=soat20/api/poliza/registrarnovedad
fasecolda.api.registrosoat=soat20/api/poliza/registrarpoliza
fasecolda.api.generatoken=jwtsecurity/api/login/autenticar
fasecolda.api.obtieneconsecutivo=soat20/api/poliza/obtenerconsecactualnovedad
fasecolda.api.obtenerestadoradicado=soat20/api/poliza/obtenerestadoradicado